109
v;entitat1;ent100;visita1;lloc1;43205;20;edifici1;true;false
v;entitat2;ent101;visita2;lloc2;43205;23;edifici2;false;false
v;entitat3;ent102;visita3;lloc1;43205;20;edifici3;false;false
t;entitat1;ent103;taller1;lloc4;43205;12;17:30;60;100;0;0;100
t;entitat2;ent104;taller2;lloc5;43205;1;15:30;60;50;0;0;50
t;entitat3;ent105;taller3;lloc6;43205;23;14:30;60;10;0;0;10
x;entitat1;ent106;xerrada1;lloc7;43205;23;Xavier
x;entitat2;ent107;xerrada2;lloc8;43205;14;Pere
x;entitat3;ent108;xerrada3;lloc9;43205;19;Santi
